FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get update \
    && apt-get install -y -qq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    curl \
    git \
    iputils-ping \
    jq \
    lsb-release \
    software-properties-common \
    build-essential \
    pkg-config \
    go-bindata \
    uidmap \
    libseccomp-dev \
    golang-go
    

RUN mkdir -p $GOPATH/src/github.com/genuinetools
RUN git clone https://github.com/genuinetools/img $GOPATH/src/github.com/genuinetools/img
WORKDIR $GOPATH/src/github.com/genuinetools/img
RUN make 
RUN make install

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Can be 'linux-x64', 'linux-arm64', 'linux-arm', 'rhel.6-x64'.
ENV TARGETARCH=linux-x64

WORKDIR /azp

COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]